<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    <canvas id="canvas" width="500px" height="300px" style="background:black;"> Canvas is not supported in your browser!!!</canvas>
    
    <div class="input div">
        
        <input id="sine" type="checkbox" checked="true" name="sine">
        <label>Sine Wave (Red)</label>
        <br/>
        <input id="cos" type="checkbox" checked="true" name="cos">
        <label>Cos Wave (Green)</label>
        <br/>
        <input id="tan" type="checkbox" checked="true" name="tan">
        <label>Tan Wave (Blue)</label>
        <br/>
        <input id="freeze" type="checkbox" name="freeze" />
        <label>Freeze wave</label>
    </div>
    
    <div id="waveProperties">
        
        <label>Amplitude</label>
        <input id="amplitude" type="range" max="75" min="0" step="5" value="30" name="amplitude" />
        <br/>
        <label>Frequency</label>
        <input id="frequency" type="range" max="0.5" min="0.01" value="0.05" step="0.02" name="frequency" />
        
    </div>
    
    <script src="Waves.js"></script>
</body>
</html>
