<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body>
    
    <canvas id="canvas" width="500px" height="300px" style="background:black;"> Canvas is not supported in your browser!!!</canvas>  
    
    <canvas id="canvas2" width="500px" height="300px" style="background:black;"> Canvas is not supported in your browser!!!</canvas>  
    
    
    <script src="Waves.js"></script>
    <script src="script.js"></script>
    <script src="singleWave.js"></script>
</body>
</html>
